Greb1
Dlgap1
Dock5
Bloc1s6
A530072M11Rik
Zfp386
Abcb11
E2f6
Spg11
Ott
Kcnab1
D430006K04
Sult6b1
D130020L05Rik
Dtwd2
Akap6
Gchfr
Ermard
Adi1
Pnoc
Galk2
Fbln2
Bcr
Heatr5a
Wdfy2
4932414J04Rik
2310058N22Rik
Stra6
Fsip1
2900082C11Rik
Fosb
LOC102637912
Ptgdr2
Prss55
Spata7
Elp3
Igh-VJ558
Ing1
Nacc1
Psors1c2
Spint1
Onecut3
Ccdc37
Rrm2
Shf
Vps39
Tmem87a
Gm4983
1700030L22Rik
Nr2c2
Colec11
Rexo4
Cdca7l
Prex1
Msra
Vmn2r29
Rmdn1
Ppip5k1
1700001C19Rik
Epc2
Vat1l
Dock4
AV039307
Tmco6
Micall1
Vit
Nup210
Homez
Catsperb
Ldoc1l
Hpcal1
1700025K24Rik
Il22
Patl2
4933409F18Rik
Pxdn
Ckap2l
Plekhd1os
Sult4a1
Haus2
Nmi
Ganc
Exd1
Serinc4
Acin1
Kif6
Sncaip
Pop1
Gucy1b2
Ccdc32
Vmac
Scfd1
Csrnp3
LOC102642189
Acn9
Lpin1
Kazn
Dnajc17
Fbxo4
Lrp2
Hmgxb4
Snhg11
Lhx6
Iqsec1
Heatr5b
Vps37b
Pla2g4b
Gm14023
Wdsub1
Fry
Flnc
D8Ertd82e
Baalc
Pot1b
Adam26a
G2e3
Yipf7
Spsb1
Tox4
A630095E13Rik
Pcdh8
Fbln1
Mrps25
Olfr508
Rpgrip1
Fnbp1l
Samsn1
Fbxo32
Slc41a1
5330427O13Rik
Adcy1
2010204K13Rik
Itgb1bp1
Gcat
Smco4
1700007K09Rik
4930427A07Rik
Lama3
Nrip1
AW549877
Srl
Rasl12
Pkd2l2
Cst6
2610306M01Rik
Cttnbp2
LOC102638889
Bub1b
Ptpn14
LOC102639192
Asb15
Pinx1
LOC102633167
Id2
LOC433503
Cish
Soat1
Sfxn1
Ell3
F730043M19Rik
Col23a1
Gm5108
1700020I14Rik
Vwa5b1
Ehd3
Zfp106
Kcnip3
Rassf6
Atad2
Ttbk2
Mmp14
Dpysl2
Adam29
Decr1
Smek1
Il13
Allc
Lhx9
Cspg5
Slc30a6
Lmnb2
Arhgef2
Mboat2
4930563E22Rik
Spp1
Slc17a9
Cdrt4os1
Spc25
Fez1
Mttp
Grap2
Scara5
Ap4s1
Clec4a2
Ank1
Rsf1
Lamp3
Eif4e3
Jmjd7
4933434M16Rik
Arg2
Pdzk1ip1
Card10
4930402D18Rik
8030451A03Rik
Hnrnpc
Frmpd1
Itgb3
Asprv1
Hectd1
Slc17a6
Cntn6
Trim13
Lurap1
Pkn1
Fntb
Rnase2a
Cfhr1
Rac2
Kcnh5
4930579H20Rik
Fam208b
Cdh20
Prss51
Syne2
Pcdhb21
Ttc38
Phyhip
Lair1
Grn
Grhl2
Cd300lg
Traf3ip2
Npr3
Cyp2c37
Daam1
Ccnd2
Gck
Pkd2
1700041C23Rik
1700054M17Rik
Tex38
Myo7b
Slc44a3
Ctcflos
Olfr643
LOC102638947
Olfr1364
Mms22l
4930533N22Rik
Irx2
4930404H11Rik
Sel1l3
Klb
Psmd11
Fras1
Ripk4
4930558J22Rik
Rapgef5
LOC102642799
Apobec2
Prr27
Ccndbp1
Rnf220
Slc6a4
Kcna1
Asph
Gm5128
1700037N05Rik
Il15
Snrnp27
Gpatch11
Tesk2
Pde4a
Vcpkmt
Wwp1
Gm7968
5730507C01Rik
4933404G15Rik
Rasal1
Ints8
Ppih
Spef2
Pknox2
4930477O03Rik
Pgf
Esrp2
Tmem81
Asgr1
Cdyl2
Map1a
Trim34a
Cyp19a1
Mmgt2
Lmod3
Nrg3
Oip5
Dcst1
Lrp8
Tbc1d31
Csgalnact1
Npas3
Mapk10
Tcte3